# Online_Shop_with_SpringBoot

./: README.md
assignment01/: .gcloudignore  .gitignore  README.md  app.yaml  build.gradle
assignment01/src/main/java/com/dsam/assignment01/: Assignment01Application.java
assignment01/src/main/java/com/dsam/assignment01/configurations/: SecurityConfiguration.java
assignment01/src/main/java/com/dsam/assignment01/constants/: RoleConstant.java  SessionConstant.java
assignment01/src/main/java/com/dsam/assignment01/controllers/: BottleController.java  CartController.java  CrateController.java  HomeController.java  OrderController.java  RegistrationController.java  UserController.java
assignment01/src/main/java/com/dsam/assignment01/forms/: AddBottleForm.java  AddCrateForm.java  AddToCartForm.java  RegistrationForm.java
assignment01/src/main/java/com/dsam/assignment01/managers/: GoogleCredentialsManager.java
assignment01/src/main/java/com/dsam/assignment01/mappers/: AddressModelMapper.java  BeverageModelMapper.java  BottleModelMapper.java  CrateModelMapper.java  UserModelMapper.java
assignment01/src/main/java/com/dsam/assignment01/models/: Address.java  Beverage.java  Bottle.java  Crate.java  Order.java  OrderItem.java  User.java
assignment01/src/main/java/com/dsam/assignment01/repositories/: AddressRepository.java  BeverageRepository.java  BottleRepository.java  CrateRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
assignment01/src/main/java/com/dsam/assignment01/services/: BeverageService.java  BeverageServiceImpl.java  BottleService.java  BottleServiceImpl.java  CloudPubsubService.java  CloudPubsubServiceImpl.java  CloudStorageService.java  CloudStorageServiceImpl.java  CrateService.java  CrateServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
assignment01/src/main/java/com/dsam/assignment01/validators/: DoubleRequiredAndMin.java  DoubleRequiredAndMinValidator.java  FieldMatch.java  FieldMatchValidator.java
assignment01/src/main/resources/: application.properties  data.sql  schema.sql
assignment01/src/main/resources/static/css/: font-awesome.min.css  slick-theme.css  style.css
assignment01/src/main/resources/templates/: add_bottle.html  add_crate.html  bottles.html  cart.html  crates.html  error.html  home.html  order_details.html  orders.html  register.html  users.html
assignment01/src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
assignment01/src/test/java/com/dsam/assignment01/: Assignment01ApplicationTests.java
assignment01/src/test/java/com/dsam/assignment01/controllers/: BottleControllerTest.java  CrateControllerTest.java  RegistrationControllerTest.java
assignment01/src/test/java/com/dsam/assignment01/services/: BeverageServiceTest.java  BottleServiceTest.java  CrateServiceTest.java  SessionServiceTest.java  UserServiceTest.java
assignment02/: .gcloudignore  README.md  build.gradle  settings.gradle
assignment02/src/main/java/com/dsam/assignment02/constants/: Constants.java
assignment02/src/main/java/com/dsam/assignment02/data/: CloudSqlDataSource.java  OrderRepository.java
assignment02/src/main/java/com/dsam/assignment02/functions/: OrderBillPdfGeneratorFunction.java  OrderEmailSenderFunction.java
assignment02/src/main/java/com/dsam/assignment02/models/: Address.java  Beverage.java  Order.java  OrderItem.java  PubSubMessage.java  User.java
assignment02/src/main/java/com/dsam/assignment02/services/: CloudStorageService.java  EmailSenderService.java  EventPublisherService.java  PdfGeneratorService.java
