buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2'
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

//apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'com.dsam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	// app engine
	compileOnly 'com.google.appengine:appengine:1.9.94'
	implementation platform('com.google.cloud:libraries-bom:24.2.0')
	implementation 'com.google.cloud:google-cloud-storage'
	implementation 'com.google.cloud:google-cloud-pubsub'

	// web and data
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// security and thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// session
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.session:spring-session-jdbc'

	// postgres
	implementation 'org.postgresql:postgresql:42.3.1'

	// miscellaneous
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'com.google.code.gson:gson:2.8.9'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

appengine {
	deploy {
		projectId = 'assignment01'
		version = '1'
		stopPreviousVersion = true
		promote = true
	}
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	dependsOn test
}

jacoco {
	toolVersion = "0.8.7"
	reportsDir = file("$buildDir/jacoco")
}
