# database configs
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://35.242.192.31:5432/prod-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=64Jk3j1fdkGuJN4d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Create Schema automatically
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

##################################################

# session configs
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.session.timeout=86400

##################################################

debug=false

##################################################

# default user
user.default.fullName=Tasfia Sharmin
user.default.email=tasfia.sharmin@stud.uni-bamberg.de
user.default.password=password
user.default.street=grunewaldstr
user.default.houseNumber=60
user.default.postalCode=10825
user.default.city=Berlin
user.default.state=Berlin

spring.jpa.open-in-view=false

google.cloud.project.id=assignment01-339817
google.cloud.pubsub.topic.billPdf=bill-pdf-generate